.autoReduceAllocation {
  flex-direction: column;
  gap: 4px;
  padding: 9px 16px;
  margin-bottom: 24px;
  
  &.enabled {
    border-radius: 8px;
    border: 1px solid rgba(58, 160, 255, 0.50);
    background: rgba(58, 160, 255, 0.08);
  }

  &.disabled {
    border-radius: 8px;
    border: 1px solid rgba(241, 88, 91, 0.50);
    background: rgba(241, 88, 91, 0.08);
  }
}