.header {
  :global {
    .subql-header {
      padding: 0 24px;
      display: flex;
      align-items: center;
    }
  }
}

.scannerHeader {
  :global {
    .subql-header {
      padding: 0 24px;
      display: flex;
      align-items: center;
    }
  }
  background: var(--dark-mode-card);
}

@media screen and (max-width: 768px){
  .right {
    padding: 20px 24px;
  }
}