.input {
  margin-bottom: 1rem;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;

  :global {
    .ant-input-number-wrapper {
      .ant-input-number {
        border-color: var(--sq-gray300);
        border-right: none;

        &:focus {
          box-shadow: none;
        }
      }

      .ant-input-number-group-addon {
        border-color: var(--sq-gray300);
        background: transparent;
        border-left: none;
      }

      .ant-input-number-disabled ~ .ant-input-number-group-addon {
        background: rgba(0, 0, 0, 0.04);
      }
    }

    .ant-input-number-group-wrapper-status-error {
      .ant-input-number-group-addon {
        border-color: #ff4d4f;
      }
    }
  }
}

.inputTitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 8px;
}

/* TODO: antD theme custom */
.inputNumber {
  width: 100% !important;
  border-radius: 4px !important;
}

.prefix {
  display: flex;
  justify-content: center;
  align-items: center;
}

.unit {
  margin: 0 0.5rem;
}

.btnContainer {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

.inputBottomText {
  display: block;
  margin-top: 1px;
  color: var(--sq-gray700);
}

/* TODO: antD theme custom */
.submitBtn {
  background: var(--gradient-to) !important;
  color: white !important;
  min-width: 30%;
}

.submitBtn:disabled {
  background: var(--gray500) !important;
  color: var(--gray700);
}

