.images {
  display: flex;
  margin-top: 12px;

  .image {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    margin-left: 0;
    transition: all 0.1s linear;

    & + .image {
      margin-left: -4px;
    }

    &:hover + .image {
      margin-left: 4px;
    }
  }
}

.explorerButton,.explorerRewardButton {
  position: absolute;
  right: 0px;
  top: 0px;
}

.explorerRewardButton {
  background: #FF4581;
}

.activeCarousel {
  :global {
    .slick-dots-bottom {
      height: 5px;
      li {
        background: rgba(67, 136, 221, 0.3);
      }

      .slick-active {
        background: var(--sq-blue600);

        &::after {
          background: transparent;
        }
      }
    }
  }
}

.projectsCard {
  overflow: hidden;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 11px;
    height: 100%;
    background: var(--sq-blue600);
  }
}

.consumerRewardsCard {
  overflow: hidden;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 11px;
    height: 100%;
    background: #FF4581;
  }
}

@media (max-width: 768px) {
  .explorerButton {
    position: relative;
    margin-top: 16px;
    width: 100%;
  }
}