@import 'antd/dist/reset.css';

html,
body,
div,
ul,
li,
h1,
h2,
h3,
h4,
h5,
p {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

:root {
  --gradient-from: #ff4581;
  --gradient-to: var(--sq-blue600);
  --sq-gradient: linear-gradient(293.04deg, var(--gradient-from) 4.09%, var(--gradient-to) 70.16%);
  --sq-background-gradient: linear-gradient(293.04deg, rgba(255, 69, 129, 0.1) 4.09%, rgba(67, 136, 221, 0.1) 70.16%);
  --primary: #1677ff;
  --primary-secondary: #6c757d;
  --error: #f1585b;
  --error-opac: #f1585b1f;
  --success: #65cd45;
  --success-opac: #65cd451f;
  --warning: #ffc107;
  --info: #17a2b8;
  --info-opac: #eef7ff;
  --weak: #ccc;
  --weak-opac: #cccccc1f;

  --gray-canvas: #fbfcfe;

  /*New colors*/
  --gray100: #f2f7ff;
  --gray200: #f4f6f8;
  --gray300: #dfe3e8;
  --gray400: #c4cdd5;
  --gray500: #919eab;
  --gray700: #454f58;
  --gray800: #212b36;
  --gray900: #1a202c;

  --yellow700: #ffcc4d;

  --icon-size: 160px;

  /*New colors*/
  --primary-hover: #4388dd;
  --disabled: '#F4F6F8';
  --error-hover: #f37174;
  --sidebar-background: #f9fbff;
  --sidebar-background-hover: rgba(67, 136, 221, 0.1);
}

html,
body {
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Inter', sans-serif;
}

input[type='file'] {
  display: none;
}

input,
textarea {
  border: 1px solid #c2c9d1;
  border-radius: 8px;
  box-sizing: border-box;
  line-height: 20px;
  font-size: 14px;
  color: var(--gary900);
  padding: 8px 10px;
  width: 100%;
}

label {
  font-size: 16px;
  line-height: 24px;
}

a,
a:hover {
  text-decoration: none;
}

label,
.label {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: var(--gray900);
}

.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 200ms ease-in-out;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}

/* For general container */
/* Naming: FlexDirection - Content - Item  */
.fullWidth {
  width: 100%;
}

.flex {
  display: flex;
  align-items: center;
}

.gap32 {
  gap: 32px;
}

.col-flex {
  display: flex;
  flex-direction: column;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.flex-between-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.verticalMargin {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.horizontalMargin {
  margin-left: 1rem;
  margin-right: 1rem;
}

/* For text */
.errorText {
  color: var(--error);
}

.grayText {
  color: var(--gray500);
}

.blackText {
  color: var(--gray700);
}

.primaryText {
  color: var(--gradient-to);
}

/* For latest design system */

.textBtn {
  background: none;
  color: var(--gradient-to);
  padding: 0.6rem;
}

.textBtn:hover {
  background: none;
  color: var(--sq-blue400);
  padding: 0.6rem;
}

.errTextBtn {
  background: none;
  color: var(--error);
  padding: 0.6rem;
}

.errTextBtn:hover {
  background: none;
  color: var(--error-hover);
}

.disabledTextBtn {
  color: var(--gray500);
  background: none;
  padding: 0.6rem;
}

.disabledTextBtn:hover {
  background: var(--disabled);
  color: var(--gray400);
  padding: 0.6rem;
}

.button {
  margin-right: 1rem;
  background: var(--sq-blue600);
  color: white;
}

.button:hover {
  background: var(--sq-blue400);
  color: white;
}

.errBtn {
  background: var(--error);
  color: white;
}

.errBtn:hover {
  background: var(--error-hover);
  color: white;
}

.neutralBtn {
  color: var(--gray700);
  border: 1px solid var(--gray500);
  background: white;
}

.pointer {
  cursor: pointer;
}

/* For each page container & content */
.contentContainer {
  background: white;
  padding: 2rem;
  min-height: 400px;
}

.content {
  margin: 1rem 0;
}

.overflowEllipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.overflowEllipsis2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-break: break-all;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
/* For antD UI - for future lib usage*/
/* For antD table header */
// TODO: Those should be define at components.
.ant-table-title {
  margin-bottom: 1rem;
  padding: 0;
}

.ant-select-show-search.ant-select:not(.ant-select-customize-input) .ant-select-selector,
.ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector {
  height: 100%;
  max-height: 60px;
}

.ant-btn-primary {
  background-color: var(--sq-blue600);
}

.ant-steps .ant-steps-item-process .ant-steps-item-icon {
  background-color: var(--sq-blue600);
  border-color: var(--sq-blue600);
}

.staticButton.ant-btn-primary {
  background-color: rgba(67, 136, 221, 0.1);
  color: var(--sq-blue600);
}

.ant-btn-primary.ant-btn-background-ghost {
  border-color: var(--sq-blue600);
  color: var(--sq-blue600);
}

.ant-btn-primary.ant-btn-dangerous {
  background: var(--sq-error);
}

.ant-radio-wrapper .ant-radio-checked .ant-radio-inner {
  border-color: var(--sq-blue600);
  background: transparent;

  &::after {
    background: var(--sq-blue600);
    transform: scale(0.5);
  }
}

.confirmModal {
  .ant-modal-content {
    padding: 16px 32px;
  }

  .ant-modal-confirm-paragraph {
    row-gap: 16px;
  }

  .ant-modal-confirm-content {
    padding: 24px 0 0 0;
    position: relative;
    &::before {
      content: ' ';
      height: 1px;
      width: 572px;
      background: #f4f6f8;
      position: absolute;
      top: 0;
      left: -32px;
    }
  }

  .ant-modal-confirm-btns {
    margin: 36px 0 16px 0;
  }

  .ant-modal-confirm-title {
    font-family: var(--sq-font-family);
  }
}

.hideModalWrapper {
  width: fit-content !important;
  .ant-modal-header {
    display: none;
  }

  .ant-modal-content {
    background: transparent;
    border-radius: 0;
    box-shadow: unset;
  }

  .ant-modal-body.ant-modal-body.ant-modal-body {
    padding: 0;
  }

  .ant-modal-footer {
    display: none;
  }
}
.darkTable.ant-table-wrapper {
  .ant-table {
    background: var(--dark-mode-card);

    &-container {
      .ant-table-thead {
        .ant-table-cell {
          text-transform: uppercase;
          background: var(--sq-gray800);
          color: var(--sq-gray300);
          border-bottom: 1px solid #454F58;
          &::before {
            display: none;
          }
        }
      }

      .ant-table-tbody {
        .ant-table-row {
          .ant-table-cell {
            border-bottom: 1px solid #454F58;
            color: #fff;
            &-row-hover {
              background: #4388DD33;
            }
          }
        }

        .ant-table-placeholder {
          background: transparent;

          .ant-table-cell {
            border-bottom: 1px solid #454F58;

            .ant-empty-description {
              color: #fff;
            }
          }

          &:hover {
            .ant-table-cell {
              background: transparent;
            }
          }
        }
      }
    }

    &-row-selected {
      .ant-table-cell.ant-table-cell.ant-table-cell  {
        background: #4388DD33;
      }
    }

    .ant-table-selection-column {
      display: none;
    }

    td.ant-table-column-sort {
      background: #4388DD33;
    }
  }

  .ant-pagination-item {
    a {
      color: #fff;
    }

    &-active {
      a {
        color: var(--sq-blue600);
      }
    }
  }

  .ant-pagination {
    .ant-pagination-item-link {
      color: #fff;
    }
  }
}

.darkSelector.darkSelector.darkSelector {
  height: 48px;
  .ant-select-selector {
    background-color: var(--dark-mode-card);
    border: 1px solid var(--dark-mode-border);
    border-radius: 6px;
    color: #fff;
    height: 48px;
  }

  .ant-select-arrow {
    color: #3F4656;
  }

  .ant-select-selection-placeholder {
    color: #fff;
  }

  .ant-select-selection-item {
    color: #fff!important;
    height: 80px;
    display: flex;
    align-items: center;
  }
}

.darkInput {
  background: var(--dark-mode-card);
  border: 1px solid var(--dark-mode-border);
  border-radius: 6px;
  color: #fff;
  height: 48px;
  padding: 0 16px;

  &::placeholder {
    color: var(--sq-gray500);
  }
}

.darkInput {
  .ant-input {
    background: transparent;
    color: #fff;
    &::placeholder {
      color: var(--sq-gray500);
    }
  }
}


.chartRadio.ant-radio-group {
  background: var(--sq-gray200);
  border-radius: 28px;
  border: 2px solid var(--sq-gray200);
  .ant-radio-button-wrapper {
    border-radius: 28px;
    border: none;
    background: var(--sq-gray200);
    color: var(--sq-gray600);
    font-family: var(--sq-font-family);
    &:not(:first-child)::before {
      display: none;
    }

    &-checked {
      background: #fff;
      box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.05);
      color: var(--sq-blue600);

      &:hover {
        background: #fff;
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.05);
        color: var(--sq-blue600);
      }
    }
  }
}

.chartRadio.darkRadioGroup.ant-radio-group {
  background:var(--dark-mode-border);
  border-radius: 28px;
  border: 2px solid var(--dark-mode-border);
  .ant-radio-button-wrapper {
    border-radius: 28px;
    border: none;
    background:var(--dark-mode-border);
    color: var(--sq-gray400);
    font-family: var(--sq-font-family);
    &:not(:first-child)::before {
      display: none;
    }

    &-checked {
      background: var(--sq-blue600);
      box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.05);
      color: #fff;

      &:hover {
        background: var(--sq-blue600);
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.05);
        color: #fff;
      }
    }
  }
}

.darkBreadcrumb.ant-breadcrumb {
  .ant-breadcrumb-separator {
    color: var(--dark-mode-border);
  }
}

.darkSkeleton.ant-skeleton {
  .ant-skeleton-title {
    background: linear-gradient(90deg, rgba(27, 37, 69, 0.6) 25%, rgba(27, 37, 69, 0.15) 37%, rgba(27, 37, 69, 0.6) 63%);
    background-size: 400% 100%;
  }
  .ant-skeleton-paragraph {
    li {
      background: linear-gradient(90deg, rgba(27, 37, 69, 0.6) 25%, rgba(27, 37, 69, 0.15) 37%, rgba(27, 37, 69, 0.6) 63%);
      background-size: 400% 100%;
    }
  }
}

.ant-tooltip {
  max-width: max-content;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  -moz-appearance: textfield;
  margin: 0;
}

:root {
  --animate-duration: 1s;
  --animate-delay: 1s;
  --animate-repeat: 1;
}
.animate__animated {
  animation-duration: 0.5s;
  animation-duration: var(--animate-duration);
  animation-fill-mode: both;
}

.animate__fadeIn {
  animation-name: fadeIn;
}


.animate__fadeOut {
  animation-name: fadeOut;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
